package java4;


import com.sun.jdi.event.ThreadStartEvent;

import java.util.ArrayList;
import java.util.Random;
import java.util.Scanner;

public class 능력치 { //캐릭터의 능력치나 소지품에 영향을 미치는 메소드는 이곳에

    ArrayList<아이템> 회복물약가방;
    ArrayList<아이템> 소지품;
    ArrayList<아이템> 강화목록;
    ArrayList<아이템> 드랍템;
    ArrayList<아이템> 사용중;
    int 획득경험치;
    int 소지금;
    int 캐릭터레벨;
    int 캐릭터최대경험치;
    int 캐릭터현재경험치;
    int 캐릭터최종체력;
    int 캐릭터최대체력;
    int 캐릭터추가체력;
    int 레벨업추가체력;
    int 캐릭터현재체력;
    int 캐릭터최종마나;
    int 캐릭터최대마나;
    int 캐릭터추가마나;
    int 레벨업추가마나;
    int 캐릭터현재마나;
    int 캐릭터최종공격력;
    int 캐릭터공격력;
    int 캐릭터추가공격력;
    int 레벨업추가공격력;
    int 소모품추가공격력;
    int 캐릭터최종방어력;
    int 캐릭터방어력;
    int 캐릭터추가방어력;
    int 레벨업추가방어력;
    int 소모품추가방어력;
    double 캐릭터최종치확;
    double 캐릭터치명확률;
    double 캐릭터추가치확;
    double 레벨업추가치확;
    double 캐릭터최종치피;
    double 캐릭터치명피해;
    double 캐릭터추가치피;
    double 레벨업추가치피;
    double 캐릭터최종회피;
    double 캐릭터회피;
    double 캐릭터추가회피;

    Random rd = new Random();
    int 정수강화;
    double 실수강화;
    int 랜덤값;

    Scanner sc = new Scanner(System.in);
    int 구매개수=0;
    int 입력 = 0;




    능력치(
            int 레벨,
            int 최대경험치,
            int 현재경험치,
            int 최대체력,
            int 현재체력,
            int 최대마나,
            int 현재마나,
            int 공격력,
            int 추가공격력,
            int 방어력,
            int 추가방어력,
            int 치명확률,
            int 치명피해,
            int 회피,
            int 소지금
    )
    {
        this.캐릭터레벨 = 레벨;
        this.캐릭터최대경험치 = 최대경험치;
        this.캐릭터현재경험치 = 현재경험치;
        this.캐릭터최대체력 = 최대체력;
        this.캐릭터최종체력 = this.캐릭터최대체력+this.캐릭터추가체력;
        this.캐릭터현재체력 = 현재체력;
        this.캐릭터최대마나 = 최대마나;
        this.캐릭터최종마나 = this.캐릭터최대마나+this.캐릭터추가마나;
        this.캐릭터현재마나 = 현재마나;
        this.캐릭터공격력 = 공격력;
        this.캐릭터추가공격력 = 추가공격력;
        this.소모품추가공격력 = 0;
        this.캐릭터방어력 = 방어력;
        this.캐릭터추가방어력 = 추가방어력;
        this.소모품추가방어력 = 0;
        this.캐릭터치명확률 = 치명확률;
        this.캐릭터최종치확 = this.캐릭터치명확률+this.캐릭터추가치확;
        this.캐릭터치명피해 = 치명피해;
        this.캐릭터최종치피 = this.캐릭터치명피해+this.캐릭터추가치피;
        this.캐릭터회피 = 회피;
        this.캐릭터최종회피 = this.캐릭터회피+this.캐릭터추가회피;
        this.캐릭터최종공격력=this.캐릭터공격력+this.캐릭터추가공격력+this.소모품추가공격력;
        this.캐릭터최종방어력=this.캐릭터방어력+this.캐릭터추가방어력+this.소모품추가방어력;
        this.소지금=소지금;
        this.획득경험치=0;
        this.회복물약가방 = new ArrayList<>();
        this.소지품 = new ArrayList<>();
        this.강화목록 = new ArrayList<>();
        this.드랍템 = new ArrayList<>();
        this.사용중 = new ArrayList<>();
    }


    public void 인벤토리초기화 (){
        아이템 체력물약 = new 아이템(-1);
        아이템 마나물약 = new 아이템(-2);
        아이템 아이템 = new 아이템(0);
        this.회복물약가방.add(체력물약);
        this.회복물약가방.add(마나물약);

//        //이 아래로는 테스트용 아이템생성. 나중에 지우기
        아이템 슬라임젤리 = new 아이템(300);
        슬라임젤리.스택수=30;
        this.소지품.add(슬라임젤리);

        아이템 검 = new 아이템(100);
        아이템 방패 = new 아이템(101);
        아이템 갑옷 = new 아이템(102);
        this.소지품.add(검);
        this.소지품.add(방패);
        this.소지품.add(갑옷);
//        System.out.println("첫번째검 : " + this.소지품.get(1).착용여부 + ", 두번째검 : " + this. 소지품. get(2).착용여부);
//        //더미아이템 20개 생성
//        for (int i = 0; i <= 14; i++) { //0부터 14까지 총 15번 반복
//            this.소지품.add(아이템);
//        }//더미아이템 15개를 캐릭터의 소지품에 넣음

    }

    //아이템 사용, 버리기, 판매 후에 한 번 씩 호출되는 메소드를 만들 자리 (사용, 버리기, 판매한 아이템의 남은 개수가 0개라면 소지품에서 삭제하는 기능)
    //스택가능여부를 확인 후
    //스택 가능하다면 체력물약과 마나물약인지 확인 후
    //체력물약과 마나물약이라면 아무일도 일어나지 않음
    //체력물약과 마나물약이 아니라면 남은 스택 수가 0개인지 확인하고 0개라면 소지품 리스트에서 remove
    //스택불가능하다면 바로 소지품 리스트에서 remove
    public void 강화리스트생성(){
//        System.out.println("강화리스트생성");
        this.강화목록.clear();
        for(int i=0 ; i<=this.소지품.size()-1 ; i++){
            if(this.소지품.get(i).착용가능여부){ //착용가능하면(현재는 착용가능한템이 전부 강화가 가능함)
                this.강화목록.add(this.소지품.get(i));
            }
        }
    }


    public void 상점구매(int 타겟, 상점 상점,int 스택가능, int 구매개수) throws InterruptedException {
        boolean 구매진행=true;
        아이템 구매;
        String 상점구매결과="";
        구매 = new 아이템(상점.리스트.get(타겟-1).고유번호); // 선택한 아이템을 객체로 새로 생성한다.
        if(스택가능==1){ //선택한 타겟이 스택가능이면
            if(구매개수>=1 && 구매진행) {
                System.out.print(구매.아이템이름 + "을 " + 구매개수 + "개 구매하시겠습니까?" +
                        "\n(총 " +(구매.구매가격*구매개수)+"골드)" +
                        "\n1.구매한다" +
                        "\n2.취소한다"+
                        "\n→");
                입력=sc.nextInt();
            }//구매갯수만큼 구매가격을 띄워주고 진짜 구매할건지 물은 뒤 입력받음.
            else{
                System.out.println("취소합니다.");
                Thread.sleep(1000);
                상점구매결과="구매취소함";
                구매진행=false;
            }
            if(입력==1 &&구매진행 && (타겟==1 || 타겟==2)){//진짜구매한다고 했을때(인벤토리안에 고유번호가 같은 아이템이 존재하는지 확인)(체력물약과 마나물약은 같은 아이템이 항상 존재하므로 따로 확인 안하게 하기)
                //타겟이 체력물약이거나 마나물약일 경우
                if(this.소지금>=구매.구매가격*구매개수 && 구매진행){//소지금이 구매금액 이상인지 확인
                    //이상이면
                    for(int i=0;i<=this.회복물약가방.size()-1;i++) { //회복물약가방의 내용물 갯수만큼 반복
                        if(this.회복물약가방.get(i).고유번호==구매.고유번호){ //회복물약가방의 i번째 아이템의 고유번호가 타겟의 고유번호와 같으면
                            this.회복물약가방.get(i).스택수 = this.회복물약가방.get(i).스택수+구매개수; //회복물약가방의 i번째 아이템의 스택수를 구매개수만큼 늘린다.
                            this.소지금=this.소지금-(구매.구매가격*구매개수); // 소지금을 구매가격만큼 차감한다.
                            구매진행=false;
                            System.out.println("구매에 성공했습니다.");
                            Thread.sleep(1000);
                        }
                    } //for문끝
                }
                else if(this.소지금<구매.구매가격*구매개수 && 구매진행){//소지금이 구매금액보다 적으면
                    System.out.println("소지금이 부족합니다.");
                    Thread.sleep(1000);
                    상점구매결과="돈모자름";
                    구매진행=false;
                }
            }//타겟이 체력물약이거나 마나물약일경우 끝
            //타겟이 물약이 아닐경우
            else if(입력==1 && 구매진행 && 타겟>=3){
                //타겟이 체력물약, 마나물약이 아닌경우
                if(this.소지금>=구매.구매가격*구매개수 &&구매진행) { //소지금이 구매금액 이상인지 확인
                    //이상이면
                    for (int i = 0; i <= this.소지품.size() - 1; i++) { //소지품의 내용물 갯수만큼 반복
                        if (this.소지품.get(i).고유번호 == 구매.고유번호) { //소지품의 i번째 아이템의 고유번호가 타겟의 고유번호와 같으면(같은 아이템이 존재하면)
                            this.소지품.get(i).스택수 = this.소지품.get(i).스택수+구매개수; //소지품방의 i번째 아이템의 스택수를 구매개수만큼 늘린다.
                            this.소지금=this.소지금-(구매.구매가격*구매개수);// 소지금을 구매가격만큼 차감한다.
                            System.out.println("구매에 성공했습니다.");
                            Thread.sleep(1000);
                            구매진행=false;
                            break; //스택 늘린 뒤에 for문 나감
                        }
                    }
                    //if문 다돌았는데도 구매진행이 true이면 (고유번호와 같은 아이템이 존재하지 않는다면)
                    if(구매진행==true){
                        if(this.소지품.size()>=20){ //또한 소지품의 개수가 20개 이상이라면
//                            System.out.println("this.소지품.size() = "+this.소지품.size());
                            System.out.println("인벤토리 공간이 부족합니다.");
                            Thread.sleep(1000);
                            구매진행=false;
                        }
                        else{ //소지품의 개수가 19개 이하라면
                            구매.스택수=구매개수; //
                            this.소지품.add(구매); // 상점에서 선택한 아이템을 소지품의 제일 뒤에 추가한다.
                            this.소지금=this.소지금-구매.구매가격*구매개수;// 소지금을 구매가격만큼 차감한다.
                            System.out.println("구매에 성공했습니다.");
                            Thread.sleep(1000);
                            상점구매결과="구매완료";
                            구매진행=false;
                        }
                    }
                }
                else if(this.소지금<구매.구매가격*구매개수 &&구매진행){ // 소지금이 구매금액보다 적다면
                    System.out.println("소지금이 부족합니다.");
                    Thread.sleep(1000);
                    상점구매결과="돈모자름";
                    구매진행=false;
                }
            }
        }
        else if(스택가능==2){ //스택불가능 아이템이면
            if(this.소지금>=구매.구매가격 &&구매진행) { //소지금이 구매금액 이상인지 확인
                //이상이면
                if(this.소지품.size()>=20){ //또한 소지품의 개수가 20개 이상이라면
//                    System.out.println("this.소지품.size() = "+this.소지품.size());
                    System.out.println("인벤토리 공간이 부족합니다.");
                    Thread.sleep(1000);
                }
                else{ //소지품의 개수가 19개 이하라면
                    this.소지품.add(구매); // 상점에서 선택한 아이템을 소지품의 제일 뒤에 추가한다.
                    this.소지금=this.소지금-(구매.구매가격);// 소지금을 구매가격만큼 차감한다.
                    System.out.println("구매에 성공했습니다.");
                    Thread.sleep(1000);
                    상점구매결과="구매완료";
                }
                구매진행=false;
            }
            else if(this.소지금<구매.구매가격 && 구매진행){//소지금이 구매금액보다 적으면
                System.out.println("소지금이 부족합니다.");
                Thread.sleep(1000);
                상점구매결과="돈모자름";
                구매진행=false;
            }
        }//구매 메소드 완성.
    }
    public void 상점판매(int 타겟,int 스택가능, int 판매개수, int 물약여부) throws InterruptedException {
        String 상점판매결과="";
        if(물약여부 == 1){ //물약이면
            this.회복물약가방.get(타겟-1).스택수=this.회복물약가방.get(타겟-1).스택수-판매개수;
            this.소지금=this.소지금+(this.회복물약가방.get(타겟-1).판매가격*판매개수);
            System.out.println(this.회복물약가방.get(타겟-1).아이템이름+"을(를) "+
                    판매개수+"개 판매하여 "+(this.회복물약가방.get(타겟-1).판매가격*판매개수) +
                    "골드를 받았습니다.");
            Thread.sleep(1000);
        }
        else if(스택가능==1) {//물약이 아니고 스택가능하면
            this.소지품.get(타겟-3).스택수=this.소지품.get(타겟-3).스택수-판매개수;
            this.소지금=this.소지금+(this.소지품.get(타겟-3).판매가격*판매개수);
            System.out.println(this.소지품.get(타겟-3).아이템이름+"을(를) "+
                    판매개수+"개 판매하여 "+(this.소지품.get(타겟-3).판매가격*판매개수) +
                    "골드를 받았습니다.");
            Thread.sleep(1000);
        }
        else if(스택가능==2) { //물약이 아니고 스택불가능이면
            if(!this.소지품.get(타겟-3).착용여부) { //착용중이 아니면
                this.소지품.get(타겟 - 3).스택수 = 0;
                this.소지금 = this.소지금 + this.소지품.get(타겟 - 3).판매가격;
                System.out.println(this.소지품.get(타겟 - 3).아이템이름 + "을(를) 판매하여 " +
                        this.소지품.get(타겟 - 3).판매가격 + "골드를 받았습니다.");
                Thread.sleep(1000);
            }
            else{
                System.out.println("착용 중인 아이템은 판매할 수 없습니다.");
                Thread.sleep(1000);
            }
        }
    }
    public void 인벤정리(){
        //아래는 인벤토리의 각각 항목과 스택수를 표시하는 부분으로, 판매메소드 완성 후 지우기
        for(int i=1 ; i <= this.소지품.size() ; i++) {
            System.out.println("소지품창의 "+(i-1)+"번 항목 (이름: " + this.소지품.get(i-1).아이템이름+", 스택수: "+this.소지품.get(i-1).스택수+")");
        }
        //위는 인벤토리의 각각 항목과 스택수를 표시하는 부분으로, 판매메소드 완성 후 지우기
        for(int i = 0; i<=this.소지품.size()-1 ; i++){
            if(this.소지품.get(i).스택수 == 0){
                System.out.println(this.소지품.size()-1);
                this.소지품.remove(i);
                break;
            }
        }
    }
    public void 아이템사용(int 물약여부, int 사용선택) throws InterruptedException {
        아이템 타겟;
        if(물약여부==1){ //물약이면
            타겟=this.회복물약가방.get(사용선택);
            타겟.물약사용(this);
        }
        else{
            System.out.println("\n소모 아이템은 전투중에만 사용할 수 있습니다.");
            Thread.sleep(1000);
        }

    }
    public void 전투아이템사용(int 물약여부, int 사용선택) throws  InterruptedException{
        if(물약여부==1){ //물약이면
            아이템 타겟=this.회복물약가방.get(사용선택);;
            타겟.물약사용(this);
        }
        else{ //
            아이템 타겟=this.소지품.get(사용선택);;
            타겟.소모템사용(this);
        }
    }
    public void 아이템버리기(int 개수, 아이템 아이템){
        System.out.println("버리기전 아이템.스택수 : "+ 아이템.스택수 + ", 개수 : "+개수);
        아이템.스택수 = 아이템.스택수-개수;
        System.out.println("버린후 아이템.스택수 : "+ 아이템.스택수 + ", 개수 : "+개수);
    }
    public void 아이템장착(int 사용선택) throws InterruptedException {
        아이템 타겟 = this.소지품.get(사용선택);
        int 인벤토리크기=this.소지품.size()-1;
        boolean 속행=true;
        if(타겟.착용여부){//착용중이면
            타겟.착용여부=false;
            System.out.println("\n"+타겟.아이템이름+"을(를) 착용 해제했습니다.");
            Thread.sleep(1000);
        }
        else { //착용중이 아니면
            for(int i=0 ; i <= 인벤토리크기 ; i++){
                if(this.소지품.get(i).장비부위==타겟.장비부위 && this.소지품.get(i).착용여부){ //인벤토리에 장비부위가 같고 착용중인 아이템이 있으면
                    System.out.println("\n같은 부위의 착용중인 아이템을 우선 착용 해제하세요.");
                    Thread.sleep(1000);
                    속행=false;
                    break;
                }
            }
            if(속행){ //속행이 true면(장비부위가 같고 착용중인 아이템이 없으면)
                타겟.착용여부=true;
                System.out.println("\n"+타겟.아이템이름+"을(를) 착용했습니다.");
                Thread.sleep(1000);
            }
        }
    }
    public void 아이템강화(아이템 아이템) throws InterruptedException {
        int 랜덤값=rd.nextInt(70); //0~9체력 | 10~19마나 | 20~29공격력 | 30~39방어력 | 40~49치확 | 50~59치피 | 60~69회피
        if(랜덤값<=9){ //0~9체력
            정수강화=rd.nextInt(51)+50; //50~100 상승
            System.out.println(아이템.아이템이름+"을(를) 강화하여 체력이 "+정수강화+" 상승하였습니다.");
            아이템.추가체력=아이템.추가체력+정수강화;
            아이템.강화=아이템.강화+1;
            this.소지금=this.소지금-500;
            Thread.sleep(1000);
        }
        else if(랜덤값<=19){ //10~19마나
            정수강화=rd.nextInt(6)+5; //5~10 상승
            System.out.println(아이템.아이템이름+"을(를) 강화하여 마나가 "+정수강화+" 상승하였습니다.");
            아이템.추가마나=아이템.추가마나+정수강화;
            아이템.강화=아이템.강화+1;
            this.소지금=this.소지금-500;
            아이템.아이템이름="+" + 아이템.강화 + " " + 아이템.임시이름;
            Thread.sleep(1000);
        }
        else if(랜덤값<=29){ //20~29공격력
            정수강화=rd.nextInt(11)+10;
            System.out.println(아이템.아이템이름+"을(를) 강화하여 공격력이 "+정수강화+" 상승하였습니다.");
            아이템.추가공격력=아이템.추가공격력+정수강화;
            아이템.강화=아이템.강화+1;
            this.소지금=this.소지금-500;
            아이템.아이템이름="+" + 아이템.강화 + " " + 아이템.임시이름;
            Thread.sleep(1000);
        }
        else if(랜덤값<=39){ //30~39방어력
            정수강화=rd.nextInt(4)+2;
            System.out.println(아이템.아이템이름+"을(를) 강화하여 방어력이 "+정수강화+" 상승하였습니다.");
            아이템.추가방어력=아이템.추가방어력+정수강화;
            아이템.강화=아이템.강화+1;
            this.소지금=this.소지금-500;
            아이템.아이템이름="+" + 아이템.강화 + " " + 아이템.임시이름;
            Thread.sleep(1000);
        }
        else if(랜덤값<=49){ //40~49치확
            실수강화=rd.nextInt(2)+1;
            System.out.println(아이템.아이템이름+"을(를) 강화하여 치명확률이 "+실수강화+" 상승하였습니다.");
            아이템.추가치확=아이템.추가치확+실수강화;
            아이템.강화=아이템.강화+1;
            this.소지금=this.소지금-500;
            아이템.아이템이름="+" + 아이템.강화 + " " + 아이템.임시이름;
            Thread.sleep(1000);
        }
        else if(랜덤값<=59){ //50~59치피
            실수강화=rd.nextInt(6)+5;
            System.out.println(아이템.아이템이름+"을(를) 강화하여 치명피해가 "+실수강화+" 상승하였습니다.");
            아이템.추가치피=아이템.추가치피+실수강화;
            아이템.강화=아이템.강화+1;
            this.소지금=this.소지금-500;
            아이템.아이템이름="+" + 아이템.강화 + " " + 아이템.임시이름;
            Thread.sleep(1000);
        }
        else if(랜덤값<=69){ //60~69회피
            실수강화=rd.nextInt(2)+1;
            System.out.println(아이템.아이템이름+"을(를) 강화하여 회피율이 "+실수강화+" 상승하였습니다.");
            아이템.추가회피=아이템.추가회피+실수강화;
            아이템.강화=아이템.강화+1;
            this.소지금=this.소지금-500;
            아이템.아이템이름="+" + 아이템.강화 + " " + 아이템.임시이름;
            Thread.sleep(1000);
        }
//        System.out.println("아이템 강화수치 : " + 아이템.강화 + ", 강화수치 + 이름 : " +아이템.아이템이름);
    }
    public void 장비능력치적용(){
        this.캐릭터추가체력=0;
        this.캐릭터추가마나=0;
        this.캐릭터추가공격력=0;
        this.캐릭터추가방어력=0;
        this.캐릭터추가치확=0;
        this.캐릭터추가치피=0;
        ArrayList<아이템> 소지품 = this.소지품;
        아이템 타겟;
        for(int i=0 ; i<=소지품.size()-1 ; i++){
            타겟 = 소지품.get(i);
            if(타겟.착용여부){ //i번째 장비템이 착용중이면
                this.캐릭터추가체력=this.캐릭터추가체력+타겟.기본체력+타겟.추가체력+this.레벨업추가체력;
//                System.out.println("추가체력적용 "+this.캐릭터추가체력);
                this.캐릭터추가마나=this.캐릭터추가마나+타겟.기본마나+타겟.추가마나+this.레벨업추가마나;
//                System.out.println("추가마나적용 "+this.캐릭터추가마나);
                this.캐릭터추가공격력=this.캐릭터추가공격력+타겟.기본공격력+타겟.추가공격력+this.레벨업추가공격력;
//                System.out.println("추가공격적용 "+this.캐릭터추가공격력);
                this.캐릭터추가방어력= this.캐릭터추가방어력+타겟.기본방어력+타겟.추가방어력+this.레벨업추가방어력;
//                System.out.println("추가방어적용 "+this.캐릭터추가방어력);
                this.캐릭터추가치확=this.캐릭터추가치확+타겟.기본치확+타겟.추가치확+this.레벨업추가치확;
//                System.out.println("추가치확적용 "+this.캐릭터추가치확);
                this.캐릭터추가치피=this.캐릭터추가치피+타겟.기본치피+타겟.추가치피+this.레벨업추가치피;
//                System.out.println("추가치피적용 "+this.캐릭터추가치피);
            }
        }
        this.캐릭터최종체력=1000+this.캐릭터추가체력;
        this.캐릭터최종마나=100+this.캐릭터추가마나;
        this.캐릭터최종공격력=this.캐릭터공격력+this.캐릭터추가공격력;
        this.캐릭터최종방어력=this.캐릭터방어력+this.캐릭터추가방어력;
        this.캐릭터최종치확=this.캐릭터치명확률+this.캐릭터추가치확;
        this.캐릭터최종치피=this.캐릭터치명피해+this.캐릭터추가치피;
        if(this.캐릭터최종체력<캐릭터현재체력){//최종체력보다 현재체력이 클경우
            this.캐릭터현재체력=this.캐릭터최종체력;
        }
        if(this.캐릭터최종마나<캐릭터현재마나){//최종마나보다 현재마나가 클경우
            this.캐릭터현재마나=this.캐릭터최종마나;
        }
    }
    //결론 : 구매 시 새로운 아이템을 추가할 땐 그때마다 new를 통해 새로운 객체를 만들어야 한다.
    public void 소모템적용(){
        아이템 타겟;
        재시작:
        while (true) {//지속시간이 0인 아이템 전부 삭제
            if(this.사용중.size()>=1) {
                for (int i = 0; i < this.사용중.size(); i++) {
                    타겟 = this.사용중.get(i);
                    if (타겟.지속시간 == 0) {
                        if(타겟.고유번호==200){
                            this.소모품추가공격력=this.소모품추가공격력-타겟.추가능력치;
                        }

                        this.사용중.remove(i);
                        System.out.printf("지속시간 0인 아이템 있음(" + 타겟.아이템이름 + ")");
                        continue 재시작;
                    }
                }
            }
            System.out.printf("지속시간 0인 아이템 없음");
            break;
        }
        //소모품 어레이에 남은 아이템들은 모두 지속시간이 1이상인 아이템
        if(this.사용중.size()>=1) { //남은 아이템이 있다면
            for (int i = 0; i < this.사용중.size(); i++) {
                타겟 = this.사용중.get(i);
                if (타겟.고유번호 == 200) { //공격력물약을 발견했다면
                    this.소모품추가공격력=this.소모품추가공격력+타겟.추가능력치;
                }
                타겟.지속시간--;
            }
        }
    }
    public 몬스터 캐릭터공격(몬스터 타겟) throws InterruptedException {

        int 입힌데미지 = this.캐릭터최종공격력; //데미지 공식을 이곳에 적용

        System.out.println("\n"+타겟.이름 + "을(를) 공격합니다." +
                "\n플레이어의 기본공격!");
        타겟.현재체력 = 타겟.현재체력-입힌데미지;
        Thread.sleep(1000);
        System.out.println("" +
                타겟.이름 + "에게 " + 입힌데미지 + "만큼의 데미지를 입혔다!");
        Thread.sleep(1000);
        if(타겟.현재체력<=0){ //공격받은 뒤 타겟의 현재체력이 0이하면
            System.out.println("" +
                    "" + 타겟.이름 + "은(는) 쓰러졌다!");
            Thread.sleep(1000);
        }
        else{ //공격받은 뒤 타겟의 체력이 남아있으면
            System.out.println("" +
                    "" + 타겟.이름 + "의 체력이" + 타겟.현재체력 + " 남았다!");
            Thread.sleep(1000);
        }
        return 타겟;
    }

    public void 전투정산(boolean 승리, ArrayList<아이템> 드랍템, int 경험치) throws InterruptedException { //만약 드랍템 어레이가 겹치게 바뀐다면 이것도 바꿔야함(안겹칠걸 전제로 스택이 있는 아이템들은 스택수가 1개씩 오르게 해놨음)
        Thread.sleep(1000);
        ArrayList<아이템> 버린템 = new ArrayList<>();
        아이템 아이템;
        boolean 버림=false;
        if(승리) { //전투 승리 시에만 아이템 루팅이 가능함.
            재시작:
            while (true) {
//                System.out.println("정산 재시작 루프");
//                System.out.println("재시작 이후 인벤토리 크기 비교용 : " + this.소지품.size());
                if (드랍템.size() != 0) { //드랍템이 존재하면
//                    System.out.println("드랍템의 아이템이름 : "+드랍템.get(0).아이템이름 + ", 드랍템의 고유번호 : "+드랍템.get(0).고유번호);
                    for (int i = 0; i < 드랍템.size(); i++) { //드랍템의 개수만큼 반복
                        if (드랍템.get(i).고유번호 < 0) { //포션이면
                            for (int j = 0; j < this.회복물약가방.size(); j++) { //회복물약가방 사이즈만큼 반복
                                if (this.회복물약가방.get(j).고유번호 == 드랍템.get(i).고유번호) {//그중에 아이템과 일치하는걸 찾아서 수치를 1올려줌
                                    System.out.println(드랍템.get(i).아이템이름 + "을(를) 획득했다!");
                                    this.회복물약가방.get(j).스택수++;
                                    드랍템.remove(i);
                                    continue 재시작;
                                }
                            }
                        } else { //포션이 아니면
                            if (드랍템.get(i).스택가능여부) { //스택가능하면
                                for (int j = 0; j < this.소지품.size(); j++) { //소지품가방 사이즈만큼 반복
//                                    System.out.println("선택템의 아이템이름 : "+this.소지품.get(j).아이템이름 + ", 선택템의 고유번호 : "+this.소지품.get(j).고유번호);
                                    if (this.소지품.get(j).고유번호 == 드랍템.get(i).고유번호) { //소지품창에 일치하는게 있으면 수치를 1올려줌
                                        System.out.println(드랍템.get(i).아이템이름 + "을(를) 획득했다!");
                                        this.소지품.get(j).스택수++;
                                        드랍템.remove(i);
                                        continue 재시작;
                                    }
                                }
                            }
                            //여기에 도달했다는건 스택가능한 템이지만 소지품창에 일치하는게 없었다는 소리임.
                            if (this.소지품.size() < 20) { //가진 소지품이 20종류 미만이면
                                아이템 = new 아이템(드랍템.get(i).고유번호);
                                this.소지품.add(아이템); //드랍템을 소지품에 추가함
                                System.out.println(드랍템.get(i).아이템이름 + "을(를) 획득했다!");
                            } else { //가진 소지품이 20종류 이상이면
                                버린템.add(드랍템.get(i)); //아이템을 버린템 어레이에 추가함
                                버림 = true;
                            }
                            드랍템.remove(i);
                            continue 재시작;
                        }
                    } //아이템드랍 for문 종료
//                    System.out.println("아이템정산(추가) 완료");
                    Thread.sleep(1000);
                } //아이템드랍 제일 밖 if문 종료
                else { //드랍템이 존재하지 않거나 정산이 끝났다면
                    if (버림) { //버린템이 존재한다면
                        for (int i = 0; i < 버린템.size(); i++) { //버린템의 개수만큼 반복
                            System.out.println("인벤토리가 부족해 " + 버린템.get(i).아이템이름 + "을(를) 들고갈 수 없다.");
                        }
                    }
                }
                Thread.sleep(1000);
                break;
            } //아이템드랍 제일 밖 while문 종료
        }//승리판정 끝
        this.캐릭터현재경험치 = this.캐릭터현재경험치+경험치;
        System.out.println("경험치가 " + 경험치 + " 올라 " + this.캐릭터현재경험치 + "이(가) 되었다!");
        Thread.sleep(1000);
        while(true){
//            System.out.println("경험치 while문 시작");
            if(this.캐릭터현재경험치>=this.캐릭터최대경험치){ //현재경험치가 최대경험치보다 많을경우
                this.레벨업();
                System.out.print("" +
                        "계속하려면 아무 숫자나 입력하세요." +
                        "\n→");
                입력 = sc.nextInt();
            }
            else{
                break;
            }
        }
    }
    public void 레벨업() throws InterruptedException {
        System.out.println("\n레벨업!");
        this.캐릭터레벨++;
        System.out.println("레벨이 "+this.캐릭터레벨 + "이(가) 되었다!");
        this.캐릭터현재경험치 = this.캐릭터현재경험치 -this.캐릭터최대경험치;
        this.캐릭터최대경험치 = this.캐릭터최대경험치 + 100;
        Thread.sleep(1000);
        int 랜덤값;
        int 상승횟수=0;
        while(상승횟수 <= 4){
            랜덤값 = rd.nextInt(50); //0~9체력 | 10~19마나 | 20~29공격력 | 30~39방어력 | 40~49치피
            if(랜덤값<=9){ //0~9체력
                정수강화=rd.nextInt(51)+50; //50~100 상승
                System.out.println("체력이 "+정수강화+" 만큼 성장했다!");
                this.캐릭터최대체력=this.캐릭터최대체력+정수강화;
                this.캐릭터현재체력=this.캐릭터최대체력;
                상승횟수++;
                Thread.sleep(200);
            }
            else if(랜덤값<=19){ //10~19마나
                정수강화=rd.nextInt(6)+5;
                System.out.println("마나가 "+정수강화+" 만큼 성장했다!");
                this.캐릭터최대마나=this.캐릭터최대마나+정수강화;
                this.캐릭터현재마나=this.캐릭터최대마나;
                상승횟수++;
                Thread.sleep(200);
            }
            else if(랜덤값<=29){ //20~29공격력
                정수강화=rd.nextInt(11)+10;
                System.out.println("공격력이 "+정수강화+" 만큼 성장했다!");
                this.캐릭터공격력=this.캐릭터공격력+정수강화;
                상승횟수++;
                Thread.sleep(200);
            }
            else if(랜덤값<=39){ //30~39방어력
                정수강화=rd.nextInt(4)+2;
                System.out.println("방어력이 "+정수강화+" 만큼 성장했다!");
                this.캐릭터방어력=this.캐릭터방어력+정수강화;
                상승횟수++;
                Thread.sleep(200);
            }
            else if(랜덤값<=49){ //40~49치피
                실수강화=rd.nextInt(6)+5;
                System.out.println("치명타 피해량이 "+실수강화+" 만큼 상승했다!");
                this.캐릭터치명피해=this.캐릭터치명피해+실수강화;
                상승횟수++;
                Thread.sleep(200);
            }
        }
    }
}


//1. 선택한 템이 스택가능이면 몇개를 구매할건지 물어보기//
//1-1 구매개수를 1이상으로 입력 받으면 진짜 구매할건지 물어보기//
//1-1-1 구매한다고 했으면 인벤토리 안에 고유번호가 같은 아이템이 존재하는지 확인
//1-1-1-1 존재하면 돈이 충분한지 확인
//1-1-1-1-1 돈이 충분하다면 같은 아이템의 스택을 구매개수만큼 늘림
//1-1-1-1-2 돈이 부족하다면 돈이 부족하다는 문구를 띄우고 뒤로가기
//1-1-1-2 존재하지 않으면 인벤토리의 남은 공간이 있는지 확인
//1-1-1-2-1 남은 공간이 있다면 돈이 충분한지 확인
//1-1-1-2-1-1 돈이 충분하다면 인벤토리에 해당 아이템을 추가
//1-1-1-2-1-2 돈이 부족하다면 돈이 부족하다는 문구를 띄우고 뒤로가기
//1-1-1-2-2 남은 공간이 없다면 인벤토리가 꽉찼다는 문구를 띄우고 뒤로가기
//1-1-2 구매안한다고 했으면 뒤로가기
//1-2 0을 입력시 구매진행 false//

//2. 선택한 템이 스택불가능이면 그냥 구매할건지 물어보기
//2-1 구매한다고 했으면 돈이 충분한지 확인
//2-1-1 돈이 충분하면 공간이 충분한지 확인
//2-1-1-1 공간이 충분하면 인벤토리에 해당 아이템을 추가
//2-1-1-2 공간이 부족하다면 인벤토리가 꽉찼다는 문구를 띄우고 뒤로가기
//2-1-2 돈이 부족하다면 돈이 부족하다는 문구를 띄우고 뒤로가기
//2-2 구매안한다고 했으면 뒤로가기
//    public int 구매개수확인(){
//        System.out.print("" +
//                "\n구매할 개수를 입력해주세요." +
//                "\n→");
//        구매개수=sc.nextInt();
//        return 구매개수;
//    }



//        능력치.캐릭터레벨=1;
//                능력치.캐릭터최대경험치=100;
//                능력치.캐릭터현재경험치=0;
//                능력치.캐릭터최대체력=1000;
//                능력치.캐릭터현재체력=1000;
//                능력치.캐릭터최대마나=100;
//                능력치.캐릭터현재마나=100;
//                능력치.캐릭터공격력=50;
//                능력치.캐릭터추가공격력=0;
//                능력치.캐릭터방어력=10;
//                능력치.캐릭터추가방어력=0;
//                능력치.캐릭터치명확률=20;
//                능력치.캐릭터치명피해=150;
//                능력치.캐릭터회피=10;
//                능력치.캐릭터최종공격력=능력치.캐릭터공격력+능력치.캐릭터추가공격력;
//                능력치.캐릭터최종방어력=능력치.캐릭터방어력+능력치.캐릭터추가방어력;